# MyRoadr

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myroadr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myroadr/: MainActivity.kt
app/src/main/java/com/example/myroadr/Adpaters/: CyclingEventAdapter.kt  SupportMessageAdapter.kt
app/src/main/java/com/example/myroadr/DAO/: CyclingEventDAO.kt  EventDAO.kt  UserProfileDao.kt
app/src/main/java/com/example/myroadr/DB/: AppDatabase.kt
app/src/main/java/com/example/myroadr/Entity/: CyclingEventEntity.kt  UserProfile.kt
app/src/main/java/com/example/myroadr/Fragments/: EventDiscoveryFragment.kt  HomeFragment.kt
app/src/main/java/com/example/myroadr/ViewModel/: CyclingEventViewModel.kt
app/src/main/java/com/example/myroadr/activities/: AddEditEventActivity.kt  AddEventActivity.kt  AdminDashboardActivity.kt  ContactSupportActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MyEventsActivity.kt  Onboarding1Activity.kt  Onboarding2Activity.kt  ShowDetailsEvent.kt  ShowMessagesActivity.kt  SignupActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myroadr/fragments/: FavorisFragment.kt  HomeFragment.kt  MapsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/myroadr/helpers/: FirebaseHelper.kt
app/src/main/java/com/example/myroadr/models/: CyclingEvent.kt  SupportMessage.kt
app/src/main/java/com/example/myroadr/util/: FavoritesManager.kt  SharedPreferencesUtil.kt
app/src/main/res/color/: nav_item_color.xml  nav_text_color.xml
app/src/main/res/drawable/: baseline_logout_24.xml  bg_badge_distance.xml  bg_card_bike.xml  bg_dialog_rounded.xml  bg_gradient_badge.xml  bg_input_white.xml  bike.xml  card_background.xml  card_border.xml  gradient_line.xml  home_circle_outline.xml  ic_heart_filled.xml  ic_heart_outline.xml  nav_item_background.xml  nav_item_gradient_selected.xml
app/src/main/res/layout/: activity_add_edit_event.xml  activity_add_event.xml  activity_admin_dashboard.xml  activity_contact_support.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_supplementaire.xml  activity_my_events.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_show_details_event.xml  activity_show_messages.xml  activity_signup.xml  activity_splash_screen.xml  dialog_add_event.xml  dialog_loading.xml  dialog_reply.xml  fragment_event_discovery.xml  fragment_favoris.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  info_card.xml  item_cycling_event.xml  item_support_message.xml  search_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_my_offer_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: profil_fragment_scene.xml
app/src/test/java/com/example/myroadr/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
