plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.myroadr'
    compileSdk 34


    defaultConfig {
        applicationId "com.example.myroadr"
        minSdk 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true

    }

}
configurations.all {
    resolutionStrategy {
        force "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
        force "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
        force "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
        force "androidx.lifecycle:lifecycle-common:2.6.1"
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.4'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'androidx.room:room-common-jvm:2.7.1'
    implementation 'androidx.room:room-runtime-android:2.7.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.1'
    testImplementation 'junit:junit:4.13.2'
    // Versions alignées pour éviter les conflits
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //kapt 'com.github.bumptech.glide:compiler:4.16.0'
    kapt "androidx.room:room-compiler:2.7.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'


}