<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragBtnHome"
        android:title="Home"
        android:icon="@drawable/home_circle_outline"/>

    <item
        android:id="@+id/fragBtnMaps"
        android:title="Maps"
        android:icon="@drawable/map_legend"/>


    <item
        android:id="@+id/fragBtnFavoris"
        android:title="Favoris"
        android:icon="@drawable/heart_outline"/>

    <item
        android:id="@+id/fragBtnProfile"
        android:title="Profile"
        android:icon="@drawable/account"/>

</menu>