<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/backgroundsplash"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textSize="38sp"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type your email to receive instructions to recover your account"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/white"
            android:layout_marginBottom="80dp" />



        <!-- Full Name Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input_white"
            android:paddingHorizontal="16dp"
            app:boxBackgroundMode="none"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/email_icon"
            app:startIconTint="#3D003E"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Email adress"
                android:fontFamily="@font/montserratregular"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                android:textColor="#3D003E"
                android:textColorHint="#3D003E"/>
        </com.google.android.material.textfield.TextInputLayout>




        <!-- Login Button -->
        <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Recover Your Account"
            android:textColor="#3D003E"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="18sp"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="24dp"/>

        <!-- Sign up Text -->
        <TextView
            android:id="@+id/signInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Account? Sign up"
            android:fontFamily="@font/montserratregular"
            android:textColor="#3D003E"
            android:textSize="14sp"/>
    </LinearLayout>
</ScrollView>