<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/info_card"
        android:id="@+id/infoCard"
        android:visibility="gone"/>

</FrameLayout>
