<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FavorisFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:gravity="center">

    <!-- État vide -->
    <LinearLayout
        android:id="@+id/emptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hear_favoris"
            android:contentDescription="Heart Icon" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your wishlist is empty"
            android:textSize="18sp"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- Liste des favoris -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavoris"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:clipToPadding="false"
        android:overScrollMode="never" />
</LinearLayout>
