<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FavorisFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".fragments.FavorisFragment">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/hear_favoris"
    android:contentDescription="Heart Icon" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your wishlist is empty"
        android:textSize="18sp"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="@android:color/black" />

    <Button
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover More Events"
        android:textSize="16sp"
        android:padding="15dp"
        android:background="@drawable/bg_badge_distance"
        android:textColor="@android:color/white" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavoris"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="16dp"
        android:clipToPadding="false" />
</LinearLayout>
