<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="100dp"
    android:elevation="8dp"
    >

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titre de l'offre"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/montserratsemibold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/titleTvdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description de l'offre"
        android:fontFamily="@font/montserratsemibold"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />


    <Button
        android:id="@+id/hideCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Details"
        android:padding="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserratregular"
        android:textColor="@color/white"
        android:background="@drawable/bg_badge_distance"
        android:layout_marginTop="10dp"
        android:layout_gravity="end" />

</LinearLayout>
