<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_card_rounded"
    android:padding="12dp">

    <!-- Bike Image -->
    <ImageView
        android:id="@+id/imageViewBike"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bike_haibike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Distance Badge -->
    <LinearLayout
        android:id="@+id/layoutDistance"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_badge_distance"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewBike">

        <TextView
            android:id="@+id/textViewDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:text="Distance"
            android:textColor="#3D003E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratsemibold"
            android:text=" 150 m"
            android:textColor="#1E1E1E"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Favorite Heart -->
    <ImageView
        android:id="@+id/imageViewFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:contentDescription="Favorite Icon"
        android:src="@drawable/heart_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewBike" />

    <!-- Event Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserratregular"
        android:text="Title of event cycling"
        android:textColor="#3D003E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDistance" />

    <!-- Members -->

    <TextView
        android:id="@+id/textViewParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 membres"
        android:textColor="#3D003E"
        android:textStyle="bold"
        android:textSize="14sp"
        android:fontFamily="@font/montserratsemibold"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/btnManage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_more_vert"
        android:clickable="true"
        android:visibility="gone"
        android:contentDescription="More options"
        app:layout_constraintTop_toTopOf="@+id/imageViewFavorite"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFavorite"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFavorite"
        android:layout_marginEnd="8dp"/>
    <!-- Join Button -->
    <Button
        android:id="@+id/buttonJoinEvent"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/bg_badge_distance"
        android:fontFamily="@font/montserratsemibold"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Join Event"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/textViewParticipants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewParticipants" />


</androidx.constraintlayout.widget.ConstraintLayout>
